<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="src/styles/navbar.css">
    <link rel="stylesheet" href="src/styles/fotografia.css">
    <title>Salloma Salomão - Acervo</title>
</head>

<body>
    <!-- HEADER - src/components/navbar.html -->
    <div id="navbar-placeholder"></div>
    <div class="menu-overlay"></div>

    <main id="content">
        <section id="content-section" style="padding: 0;">
            <div class="page-header">
                <h1>Acervo Fotográfico</h1>
                <p>Fotos e memórias, acervo de Salloma Salomão</p>
            </div>

            <div class="envelope-galeria">
                <h3 class="titulo-galeria">Circo Novessência</h3>
                <div class="gallery" data-gallery="1">
                    <button class="nav prev">&#10094;</button>
                    <div class="frame">
                        <img src="" alt="">
                    </div>
                    <button class="nav next">&#10095;</button>
                </div>
                <p class="texto-galeria">
                    Circo Novessência foi uma banda musical com pretensões teatrais e circenses, criada em 1981 no
                    Grajaú, por Salloma, Luiz Rosa de Feitas e Satranga de Lima, Nei Capenga, Marco Boca, Marlene
                    Miranda, Edu Schultz, depois Cabral, Matias, Akira S., Maga Lieri, Geny Isidoro e Antonio Braga.
            </div>

            <div class="envelope-galeria">
                <h3 class="titulo-galeria">Na Corda Banda</h3>
                <div class="gallery" data-gallery="2">
                    <button class="nav prev">&#10094;</button>
                    <div class="frame">
                        <img src="" alt="">
                    </div>
                    <button class="nav next">&#10095;</button>
                </div>
                <p class="texto-galeria">
                    Na Corda Banda, conjunto musical com pretensões vocais instrumentais que ensaiava nos fundos de uma
                    gráfica no centro de Santo Amaro no começo dos nãos 1980, desdobrada do Grupo Caruá, onde constavam
                    também João Grande, Chiquinho Fuzuê e Marcio Baltazar. Durou aproximadamente 4 anos, contava com
                    Salloma - Voz e Flauta; Ninho - Bateria; Edu Schultz - Guitarra; Marcelo Tai - Teclado e; Edson
                    Schultz - Contrabaixo.
                </p>
            </div>

            <div class="envelope-galeria">
                <h3 class="titulo-galeria"></h3>
                <div class="gallery" data-gallery="3">
                    <button class="nav prev">&#10094;</button>
                    <div class="frame">
                        <img src="" alt="">
                    </div>
                    <button class="nav next">&#10095;</button>
                </div>
                <p class="texto-galeria">
                    Banda formada por Salloma - Voz e flauta; Plínio Secanechia - Violão e Guitarra; Luis Rosa – Violão;
                    Angelo Flores - Cello; Almir – Contrabaixo; bateria e percussão de nomes ignorados.
                </p>
            </div>

            <div class="textos-previos">
                <h3 class="titulo-texto-previo">Acervo Familiar</h3>
                <p class="texto-previo">Acervo Familiar. Fotografias sem identificação de autoria, fotografias de José
                    Antonio da Silva.
                    Educador e artista plástico radicado em Macapá, Filho mais velho de Antonio Jovino e Ana Silva,
                    nascido por 3 Julho de 1946, em Boa Esperança, Minas Gerais. Foi trabalhador rural na infância,
                    marceneiro e artesão. Trabalhou com artes em madeira, couro e metal. Se aposentou como professor da
                    Rede Senai. Gerou uma prole numerosa entre o sudeste e norte e faleceu em Feira de Santana Bahia em
                    3 de Agosto 2020.</p>
            </div>
            <div class="textos-previos">
                <h3 class="titulo-texto-previo">Helder Girolamo Scantaburlo</h3>
                <p class="texto-previo">Nasceu na zona sul de São Paulo, nas margens da Represa Guarapiranga de uma
                    família de origem italiana/portuguesa. o pai marceneiro e mãe dona de casa, cresceu num bairro com
                    grande presença afro-nordestina na periferia sul da capital. Trabalhou longamente numa empresa
                    internacional de tabacos e adquiriu consciência politica e ecológica nas contradições de um Brasil
                    da abertura e do neo-liberalismo: populismo, desemprego, violência, modismos e propaganda.
                    Primeiramente se interessou pelas imagens das coisas miúdas de um cotidiano periférico, os eventos
                    familiares, a crescente poluição da represa, o ambiente das margens físicas e imaginárias, as festas
                    e viagens de mochila para Paraibuna, os eventos culturais, festivais e bandas de garagem. Gravou de
                    perto e de dentro a estagnação e certa deselegância da decadência da pequena classe média branca
                    paulistana. Experimentou lentes, revelações e diferentes equipamentos, criou um acervo não calculado
                    de negativos e imagens reveladas. Acompanhou de forma mais ou menos intensa, o desenvolvimento das
                    Bandas de garagem: Caruá, Circo Novessência, Na Corda Banda e Tribbu. No conjunto, suas fotografias
                    constroem uma perspectiva criativa e crítica das mudanças sócio culturais da zona sul da cidade de
                    São Paulo, á partir da década de 1980.
                </p>
            </div>

        </section>

        <div id="lightbox" class="lightbox hidden">
            <img src="" alt="">
        </div>

    </main>

    <section id="contato">
        <div class="contact-container">
            <h2>Contato</h2>
            <p>Para mais informações sobre shows, projetos e parcerias:</p>
            <a href="mailto:aruandamundi4@gmail.com" class="email-link">
                <i class="fas fa-envelope"></i>
                aruandamundi4@gmail.com
            </a>
        </div>
    </section>

    <script src="src/javascript/fotografia.js"></script>
    <script src="src/javascript/navbar.js"></script>
    <script src="src/javascript/loadnavbar.js"></script>
</body>

</html>